init seek=0, binge=.2, stop=.2, str=.3, ALCOHOL=0
F(x) = 1/(1+exp(x))

par Eseek=1, Ebinge=10.5, Estop=10.5, Estr=1.84, Eaps=1, Esetp=1
par seekTAU=1, bingeTAU=1, stopTAU=1, strTAU=1
par seekDRIVE=.01, bingeDRIVE=.5, stopDRIVE=.5, strDRIVE=-1.4

par spTOseek=5, seekTOstr=10, apsTOseek=1, vtaTOstr=1
par binTOstr=1, binTOstop=1, stopTObin=2, seekTObin=3, sptostop=1
par nsSTART=10, nsDUR=0, nsTOstop=0, strCAP=1
par TOLERANCE=10, setpSLOPE=6, daFACTOR=.15, vtaSLOPE=4

setp=1-F(setpSLOPE*(ALCOHOL-TOLERANCE))

vta=F(vtaSLOPE*(t-(TOLERANCE/aps)*daFACTOR))
aps=Eaps*str
ns=heav(t-nsSTART)-heav(t-nsSTART+nsDUR)

dseek/dt = (-seek+F(Eseek*(spTOseek*setp-apsTOseek*aps-seekDRIVE)))/seekTAU
dbinge/dt = (-binge+F(Ebinge*(stopTObin*stop-seekTObin*seek-bingeDRIVE)))/bingeTAU
dstop/dt = (-stop+F(Estop*(binTOstop*binge-sptostop*setp+nsTOstop*ns-stopDRIVE)))/stopTAU
dstr/dt = (-str/strCAP+F(Estr*(-vtaTOstr*vta-seekTOstr*seek-binTOstr*binge-strDRIVE)))/strTAU
dALCOHOL/dt = str

aux setp=setp
aux vta=vta
aux ns=ns
aux aps=aps


#Sensitivty Measurement
sens = if(t>=3)then(ALCOHOL)else(0)
aux sens = sens


#@ total=15, NPLOT=1, YP1=ALCOHOL
@ total=50, NPLOT=2, YP1=binge, YP2=stop

@xlo=0, xhi=20, ylo=0, yhi=1

done
