\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stolle}
\citation{fillmore}
\citation{burchi}
\citation{naqvi}
\citation{radhakrishnan}
\citation{belin}
\citation{dambacher}
\citation{ersche}
\citation{hopf}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{June 11, Literature Review}{1}{section*.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\bibstyle{apalike}
\bibdata{ref.bib}
\bibcite{belin}{Belin-Rauscent et\nobreakspace  al., 2016}
\bibcite{burchi}{Burchi et\nobreakspace  al., 2019}
\bibcite{dambacher}{Dambacher et\nobreakspace  al., 2015}
\bibcite{ersche}{Ersche et\nobreakspace  al., 2011}
\bibcite{fillmore}{Fillmore and Jude, 2011}
\bibcite{hopf}{Hopf et\nobreakspace  al., 2024}
\bibcite{naqvi}{Naqvi and Bechara, 2009}
\bibcite{radhakrishnan}{Radhakrishnan et\nobreakspace  al., 2021}
\bibcite{stolle}{Stolle et\nobreakspace  al., 2009}
\def\mph@nr{1}
\mph@setcol{ii:2}{\mph@nr}
\gdef\mph@lastpage{3}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{2}
