This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: referenceText.aux
The style file: apalike.bst
Database file #1: ref.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            535 strings with 5908 characters,
and the built_in function-call counts, 4533 in all, are:
= -- 415
> -- 292
< -- 2
+ -- 108
- -- 106
* -- 452
:= -- 812
add.period$ -- 27
call.type$ -- 9
change.case$ -- 98
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 125
empty$ -- 256
format.name$ -- 119
if$ -- 842
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 78
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 283
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 119
