\begin{thebibliography}{}

\bibitem[Belin-Rauscent et~al., 2016]{belin}
Belin-Rauscent, A., Daniel, M.~L., Puaud, M., Jupp, B., Sawiak, S., Howett, D.,
  McKenzie, C., Caprioli, D., Besson, M., Robbins, T.~W., Everitt, B.~J.,
  Dalley, J.~W., and Belin, D. (2016).
\newblock {{F}rom impulses to maladaptive actions: the insula is a
  neurobiological gate for the development of compulsive behavior}.
\newblock {\em Mol Psychiatry}, 21(4):491--499.

\bibitem[Burchi et~al., 2019]{burchi}
Burchi, E., Makris, N., Lee, M.~R., Pallanti, S., and Hollander, E. (2019).
\newblock {{C}ompulsivity in {A}lcohol {U}se {D}isorder and {O}bsessive
  {C}ompulsive {D}isorder: {I}mplications for {N}euromodulation}.
\newblock {\em Front Behav Neurosci}, 13:70.

\bibitem[Dambacher et~al., 2015]{dambacher}
Dambacher, F., Sack, A.~T., Lobbestael, J., Arntz, A., Brugman, S., and
  Schuhmann, T. (2015).
\newblock {{O}ut of control: evidence for anterior insula involvement in motor
  impulsivity and reactive aggression}.
\newblock {\em Soc Cogn Affect Neurosci}, 10(4):508--516.

\bibitem[Ersche et~al., 2011]{ersche}
Ersche, K.~D., Barnes, A., Jones, P.~S., Morein-Zamir, S., Robbins, T.~W., and
  Bullmore, E.~T. (2011).
\newblock {{A}bnormal structure of frontostriatal brain systems is associated
  with aspects of impulsivity and compulsivity in cocaine dependence}.
\newblock {\em Brain}, 134(Pt 7):2013--2024.

\bibitem[Fillmore and Jude, 2011]{fillmore}
Fillmore, M.~T. and Jude, R. (2011).
\newblock Defining binge drinking as five drinks per occasion or drinking to a
  .08% {B}{A}{C}: which is more sensitive to risk?
\newblock {\em Am J Addict}, 20(5):468--475.

\bibitem[Hopf et~al., 2024]{hopf}
Hopf, F.~W., Starski, P., Morningstar, M.~D., Katner, S.~N., Frasier, R.~M.,
  De~Oliveira~Sergio, T., Wean, S., and Lapish, C.~C. (2024).
\newblock {{N}eural {A}ctivity in the {A}nterior {I}nsula at {D}rinking {O}nset
  and {L}icking {R}elates to {C}ompulsion-{L}ike {A}lcohol {C}onsumption}.
\newblock {\em J Neurosci}, 44(9).

\bibitem[Naqvi and Bechara, 2009]{naqvi}
Naqvi, N.~H. and Bechara, A. (2009).
\newblock The hidden island of addiction: the insula.
\newblock {\em Trends in Neurosciences}, 32(1):56--67.

\bibitem[Radhakrishnan et~al., 2021]{radhakrishnan}
Radhakrishnan, R., Grecco, G., Stolze, K., Atwood, B., Jennings, S.~G., Lien,
  I.~Z., Saykin, A.~J., and Sadhasivam, S. (2021).
\newblock Neuroimaging in infants with prenatal opioid exposure: Current
  evidence, recent developments and targets for future research.
\newblock {\em Journal of Neuroradiology}, 48(2):112--120.

\bibitem[Stolle et~al., 2009]{stolle}
Stolle, M., Sack, P.~M., and Thomasius, R. (2009).
\newblock Binge drinking in childhood and adolescence: epidemiology,
  consequences, and interventions.
\newblock {\em Dtsch Arztebl Int}, 106(19):323--328.

\end{thebibliography}
